.game {
    position: relative;
    width: 800px;
    height: 600px;
    margin:auto;
}

.kite, .player {
    position:absolute;
}

.player {
    width: 30px;
    height: 60px;
}

.kite {
    background-color: red;
    width: 60px;
    height: 30px;
}

.player {
    background-color: black;
}

.debugArrowSource, .debugArrowEnd {
    position: absolute;
    width: 5px;
    height: 5px;
}

.debugArrowCaption {
    position: absolute;
}

.windIndicator {
    position:absolute;
    width: 5px;
    height: 5px;
    background-color:gray;
}

.graphics {
    position:absolute;
}